# CarService.Client

./: CarService.Client.sln  README.md
CarService.Client.ApiInteraction.GraphQL/: CarService.Client.ApiInteraction.GraphQL.csproj  GraphQlClient.cs
CarService.Client.ApiInteraction.GraphQL/Extensions/: ServiceCollectionExtensions.cs
CarService.Client.ApiInteraction.GraphQL/QueryBuilder/: GraphQlQueryBuilder.cs
CarService.Client.ApiInteraction.GraphQL/QueryBuilder/ArgumentBuilder/: ArgumentBuilder.cs  ArgumentBuilderFactory.cs  ClassArgumentBuilder.cs  DefaultArgumentBuilder.cs  EnumerableArgumentBuilder.cs  NullableArgumentBuilder.cs  PrimitiveArgumentBuilder.cs  StringArgumetBuilder.cs
CarService.Client.ApiInteraction.GraphQL/QueryBuilder/Extensions/: StringExtensions.cs
CarService.Client.ApiInteraction.GraphQL/QueryBuilder/FieldBuilder/: ClassFieldBuilder.cs  DefaultFieldBuilder.cs  EnumerableFieldBuilder.cs  FieldBuilderFactory.cs  IFieldBuilder.cs  LiteralFieldBuilder.cs  NullableFieldBuilder.cs
CarService.Client.ApiInteraction.GraphQL/Subscriptions/: Event.cs  ISubscriptionResponse.cs  Subscription.cs
CarService.Client.ApiInteraction.Session/: SessionProvider.cs
CarService.Client.Core.ErrorHandling/: IBackgroundErrorHandler.cs
CarService.Client.Core.MVVM/: CarService.Client.Core.MVVM.csproj  RestorableObject.cs
CarService.Client.Core.Settings/: SettingsProvider.cs
CarService.Client.Core.Settings/Extensions/: ServiceCollectionExtensions.cs
CarService.Client.Core.WPF/: CarService.Client.Core.WPF.csproj
CarService.Client.Core.WPF/Controls/BackgroundError/: BackgroundErrorView.xaml  BackgroundErrorView.xaml.cs  BackgroundErrorViewModel.cs
CarService.Client.Core.WPF/Converters/: BooleanToVisibilityConverter.cs  ColorConverter.cs  ColorToBrushConverter.cs  NullToCollapsedConverter.cs  NullToVisibilityConverter.cs
CarService.Client.Core.WPF/Extensions/: ServiceCollectionExtensions.cs
CarService.Client.Core.WPF/Navigation/: IMainViewModel.cs  IViewModel.cs  NavigationService.cs
CarService.Client.Core.WPF/Services/: BackgroundErrorHandler.cs  InputDialog.xaml  InputDialog.xaml.cs  InteractorHelper.cs  LoadingIndicatorService.cs  MessageDialogService.cs
CarService.Client.Core.WPF/ViewModels/: MainViewModelBase.cs
CarService.Client.UI.Frontdesk/: App.config  App.xaml  App.xaml.cs  CarService.Client.UI.Frontdesk.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CarService.Features.ShopInterface.Controls/: CarService.Features.ShopInterface.Controls.csproj  EditWarrantControl.xaml  EditWarrantControl.xaml.cs  ProcedurePreview.xaml  ProcedurePreview.xaml.cs  WarrantPreview.xaml  WarrantPreview.xaml.cs  WarrantTypePreview.xaml  WarrantTypePreview.xaml.cs
CarService.Features.ShopInterface.Model/: CarService.Features.ShopInterface.Model.csproj  Note.cs  Procedure.cs  Step.cs  Technician.cs  Transition.cs  Warrant.cs  WarrantType.cs
CarService.Features.ShopInterface.Registrations/: CarService.Features.ShopInterface.Registrations.csproj  RegistrationProvider.cs
CarService.Features.ShopInterface.Services/: CarService.Features.ShopInterface.Services.csproj
CarService.Features.ShopInterface.Services.GraphQL/: CarService.Features.ShopInterface.Services.GraphQL.csproj
CarService.Features.ShopInterface.Services.GraphQL/Interactors/: ProcedureInteractor.cs  TechnicianInteractor.cs  WarrantInteractor.cs  WarrantTypeInteractor.cs
CarService.Features.ShopInterface.Services.GraphQL/Notificators/: TechnicianWarrantsNotificator.cs  TechnicianWarrantsNotificatorFactory.cs
CarService.Features.ShopInterface.Services.GraphQL/Subscriptions/: WarrantAddedSubscription.cs  WarrantRemovedSubscription.cs  WarrantUpdatedSubscription.cs
CarService.Features.ShopInterface.Services.GraphQL/Types/Dto/: NoteDto.cs  ProcedureDto.cs  StepDto.cs  TechnicianDto.cs  TransitionDto.cs  WarrantDto.cs  WarrantTypeDto.cs
CarService.Features.ShopInterface.Services.GraphQL/Types/Events/: WarrantAddedEventDto.cs  WarrantRemovedEventDto.cs  WarrantUpdatedEventDto.cs
CarService.Features.ShopInterface.Services.GraphQL/Types/Input/: AddTechnicianInput.cs  AddWarrantInput.cs  AddWarrantTypeInput.cs  AdvanceWarrantToNextStepInput.cs  AssignToTechnicianInput.cs  CreateProcedureInput.cs  DeleteInput.cs  RollbackToPreviousStepInput.cs  UpdateProcedureInput.cs  UpdateTechnicianInput.cs  UpdateWarrantInput.cs  UpdateWarrantTypeInput.cs
CarService.Features.ShopInterface.Services/Interactors/: IProcedureInteractor.cs  ITechnicianInteractor.cs  IWarrantInteractor.cs  IWarrantTypeInteractor.cs
CarService.Features.ShopInterface.Services/Notificators/: ITechnicianWarrantsNotificator.cs  ITechnicianWarrantsNotificatorFactory.cs
CarService.Features.ShopInterface.Views/: CarService.Features.ShopInterface.Views.csproj
CarService.Features.ShopInterface.Views/Frontdesk/CreateWarrant/: CreateWarrantView.xaml  CreateWarrantView.xaml.cs  CreateWarrantViewModel.cs
CarService.Features.ShopInterface.Views/Frontdesk/Dashboard/: DashboardSettings.cs  DashboardSettingsProvider.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  TechnicianDashboard.xaml  TechnicianDashboard.xaml.cs  TechnicianDashboardSettings.cs  TechnicianDashboardViewModelFactory.cs  TechnicianDashoardViewModel.cs
CarService.Features.ShopInterface.Views/Frontdesk/EditWarrant/: EditWarrantView.xaml  EditWarrantView.xaml.cs  EditWarrantViewModel.cs
CarService.Features.ShopInterface.Views/Frontdesk/Maintenance/Procedures/: ProceduresView.xaml  ProceduresView.xaml.cs  ProceduresViewModel.cs
CarService.Features.ShopInterface.Views/Frontdesk/Maintenance/Technicians/: TechniciansView.xaml  TechniciansView.xaml.cs  TechniciansViewModel.cs
CarService.Features.ShopInterface.Views/Frontdesk/Maintenance/WarrantTypes/: WarrantTypesView.xaml  WarrantTypesView.xaml.cs  WarrantTypesViewModel.cs
