<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarService.Client.Core.ErrorHandling\CarService.Client.Core.ErrorHandling.csproj" />
    <ProjectReference Include="..\CarService.Client.Core.MVVM\CarService.Client.Core.MVVM.csproj" />
  </ItemGroup>

</Project>
