<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarService.Client.ApiInteraction.GraphQL\CarService.Client.ApiInteraction.GraphQL.csproj" />
    <ProjectReference Include="..\CarService.Features.ShopInterface.Services\CarService.Features.ShopInterface.Services.csproj" />
  </ItemGroup>

</Project>
