<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarService.Client.ApiInteraction.GraphQL\CarService.Client.ApiInteraction.GraphQL.csproj" />
    <ProjectReference Include="..\CarService.Client.Core.ErrorHandling\CarService.Client.Core.ErrorHandling.csproj" />
    <ProjectReference Include="..\CarService.Client.Core.MVVM\CarService.Client.Core.MVVM.csproj" />
    <ProjectReference Include="..\CarService.Client.Core.WPF\CarService.Client.Core.WPF.csproj" />
    <ProjectReference Include="..\CarService.Features.ShopInterface.Registrations\CarService.Features.ShopInterface.Registrations.csproj" />
    <ProjectReference Include="..\CarService.Features.ShopInterface.Views\CarService.Features.ShopInterface.Views.csproj" />
  </ItemGroup>

</Project>
